location / {
    index  index.html index.htm index.php;
}

location /a {
    rewrite ^ http://surge.conn.cc/conf/main.conf redirect;
}

location /s {
    rewrite ^ http://surge.conn.cc/module/SSEncrypt.module redirect;
}

location /cn {
    rewrite ^ https://itunes.apple.com/cn/app/surge-web-developer-tool-proxy/id1040100637?ls=1&mt=8 redirect;
}

location /us {
    rewrite ^ https://itunes.apple.com/us/app/surge-web-developer-tool-proxy/id1040100637?ls=1&mt=8 redirect;
}

location /z {
    rewrite ^ http://surge.conn.cc/conf/all.conf redirect;
}

location /+ {
    rewrite ^ http://s.conn.cc/plus/addsteps.html redirect;
}